{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red45\green68\blue134;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1\fs26 \cf2 \cb3 Confluence:\
\
\pard\pardeftab720\sl360
\cf2 Atlassin login details:\uc0\u8232 username: 		sammy.wong@me.com\u8232 password: 		spudcow123\
\
Confluence login details:\
URL:			 {\field{\*\fldinst{HYPERLINK "http://10.25.1.83:8090/"}}{\fldrslt \cf4 10.25.1.83:8090}}\uc0\u8232 username:		 admin\u8232 password: 		P@ssw0rd\
\
Test Remote Directory Connection:\
username: 		wongsl1\uc0\u8232 password: 		Spudcow123\
\
username: 		tclark\uc0\u8232 password: 		P@ssw0rd\
\
username: 		smithha1 \uc0\u8232 password: 		(same as active directory login)\
}